import random

def fun(sc):
    a = random.randint(1, 10)
    for i in range(5):
        ch = int(input("\t\tEnter a number between 1 and 10: "))
        if ch != a:
            print("\n\t\t\tWrong! Try again...\n")
            sc -= 50
        else:
            print("\n\t\tCongratulations, you guessed it!\n")
            sc += 100
            break
    else:
        print("\nGame over. The correct answer was", a)
        sc = 0
    return sc 

print('\n\n----------------------Welcome to Guess The Number----------------------\n\n')
print('Rule of the game: \n\t You have five chances to guess a number.\n\n')
sc = 200
sc = fun(sc)
print("Final score:", sc)



import random 

print('\n\n----------------------Welcome to Game of Rock Paper and Scissor----------------------\n\n')

a = 'Y'

while a == 'Y' or a == 'y':
    c1 = random.choice(['Rock','Paper','Scissor'])
    c2 = input('\nEnter your choice: ')
    if (c1 == 'Rock' and c2 == 'Scissor') or (c1 == 'Paper' and c2 == "Rock") or (c1 == 'Scissor' and c2 == 'Paper'):
        print('\n              Computer Wins... !!')
    elif c1 == c2:
        print("\n              It is a Tie Game...")
    else:
        print('\n              You Wins...')
    a = input("\nDo you want to continue(Y/N): ")



import random

print('\n\n----------------------OTP Generator----------------------\n\n')

o = random.randint(1000,9999)

print("\t\tYour 4 digit OTP is:",o)

o = random.randint(100000,999999)

print("\n\t\tYour 4 digit OTP is:",o)



import random 

print('\n\n----------------------Welcome to Game of Dice----------------------\n')
name = input('Enter your name: ')
print(f"\nHello! {name} Let's Start !!..")
ch = 'Y'
l = []
while ch == 'Y' or ch == 'y':
    print('\n1. Roll\n2. Exit')
    a = int(input('\nEnter Your Choice: '))
    c1= random.choice([1,2,3,4,5,6])
    c2= random.choice([1,2,3,4,5,6])
    if a == 1:
        print('\nNumber on the dices are: ',c1,c2)
        l.append([c1,c2])
    elif a == 2:
        print('\nTotal outcomes: ',l)
        print('\n\t\tThank You')
    else:
        print('\nEnter valid choice')
        a = int(input('\nEnter Your Choice: '))
    ch = input("\nDo you want to continue(Y/N): ")
else:
    print('\nTotal outcomes: ',l)
    print('\n\t\t...Thank You for Playing...')




import random
words = ['python', 'computer', 'programming', 'algorithm', 'coding']
word = random.choice(words)
board = '_' * len(word)
turns = 6
guessed = []
hangman = [
    """
     _______
    |/      +
    |      
    |      
    |       
    |      
    |
    """,
    """
     _______
    |/      +
    |      (_)
    |      
    |       
    |      
    |
    """,
    """
     _______
    |/      +
    |      (_)
    |       |
    |       |
    |      
    |
    """,
    """
     _______
    |/      +
    |      (_)
    |      /|
    |       |
    |      
    |
    """,
    """
     _______
    |/      +
    |      (_)
    |      /|\\
    |       |
    |      
    |
    """,
    """
     _______
    |/      +
    |      (_)
    |      /|\\
    |       |
    |      / 
    |
    """,
    """
     _______
    |/      +
    |      (_)
    |      /|\\
    |       |
    |      / \\
    |
    """
]
while turns > 0 and '_' in board:
    print(f'Word: {board}')
    print(f'Turns left: {turns}')
    print(f'Guessed letters: {", ".join(guessed)}')
    print(hangman[6-turns])
    guess = input('Guess a letter: ').lower()
    if not guess.isalpha() or len(guess) != 1:
        print('Invalid input! Please enter a single letter.')
        continue
    if guess in guessed:
        print(f'You already guessed {guess}!')
        continue
    guessed.append(guess)
    if guess in word:
        print(f'Correct! {guess} is in the word.')
        board = ''.join([c if c == guess or board[i] != '_' else '_' for i, c in enumerate(word)])
    else:
        print(f'Wrong! {guess} is not in the word.')
        turns -= 1
if '_' not in board:
    print(f'Congratulations, you won! The word was {word}.')
else:
    print(f'Sorry, you lost! The word was {word}.')
    print(hangman[6])




import random 
import string

print('\n\n----------------------Welcome to Strong Password Generator----------------------\n')

up = string.ascii_uppercase
lo = string.ascii_lowercase
di = string.digits
pu = string.punctuation

pw = ''
n = int(input('\n How many characters you want in password (8/12):'))

if n == 8:
    up1 = random.choices(up,k=2)
    lo1 = random.choices(lo,k=2)
    di1 = random.choices(di,k=2)
    pu1 = random.choices(pu,k=2)
    pwl = up1 + lo1 + di1 + pu1
    for i in pwl:
        pw = pw + i
elif n==12:
    up1 = random.choices(up,k=3)
    lo1 = random.choices(lo,k=3)
    di1 = random.choices(di,k=3)
    pu1 = random.choices(pu,k=3)
    pwl = up1 + lo1 + di1 + pu1
    for i in pwl:
        pw = pw + i
else:
    print('Enter valid choice...')
    n = int(input('\n How many characters you want in password (8/12): '))

print('\n\t\t Generated password is: ',pw)